.section3 {
    background-color: $desaturatedBlue;
    color: $lightGrayishBlue;
    text-align: center;
    padding-top: rem(100);
    padding-bottom: rem(100);

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            text-align: left;
        }

        h2 {
            margin-bottom: rem(30);
        }

        p {
            margin-bottom: rem(30);
        }

        .get-started {
            width: 80%;
            justify-self: center;

            @include breakpoint-up(medium) {
                flex-direction: column;
                width: 70%;
                justify-self: flex-end;
            }

            &__email {
                box-shadow: none;

                @include breakpoint-up(medium) {
                    width: 100%;

                }
            }

            &__cta {
                box-shadow: none;

                @include breakpoint-up(medium) {
                    width: 40%;

                }

            }
        }
    }

}