html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.0625rem;
}
body.noscroll {
  overflow: hidden;
}

img {
  margin: 0;
  vertical-align: middle;
}

picture {
  margin: 0;
}

p {
  margin: 0;
}

a, a:visited, a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-d-c {
  flex-direction: column;
}
.flex-d-r {
  flex-direction: row;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.header {
  padding-top: 37px;
  padding-bottom: 37px;
}
@media (min-width: 64em) {
  .header {
    padding-top: 54px;
    padding-bottom: 54px;
  }
}
.header__nav a {
  color: #000;
  font-family: "Raleway", sans-serif;
}
.header__nav a:not(:last-child) {
  margin-right: 2.3125rem;
}
@media (min-width: 50em) {
  .header__nav a:not(:last-child) {
    margin-right: 2.875rem;
  }
}
.section1 {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column-reverse;
  gap: 1rem;
  margin-bottom: 4rem;
}
@media (min-width: 50em) {
  .section1 {
    flex-direction: row;
    gap: 2rem;
  }
}
.section1__content {
  text-align: center;
}
@media (min-width: 50em) {
  .section1__content {
    text-align: left;
  }
}
.section1__content h1 {
  font-weight: 700;
  margin-bottom: 30px;
}
.section1__content p {
  margin-bottom: 30px;
}
.get-started__grid {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}
@media (min-width: 50em) {
  .get-started__grid {
    flex-direction: row;
    gap: 0.3125rem;
  }
}
.get-started__grid input {
  padding-left: 1.25rem;
  border: 1px solid hsl(238deg, 22%, 44%);
  border-radius: 2px;
  height: 40px;
  flex-grow: 3;
}
.get-started__grid input::-moz-placeholder {
  color: hsl(0deg, 0%, 75%);
  font-family: "Raleway", sans-serif;
}
.get-started__grid input:-ms-input-placeholder {
  color: hsl(0deg, 0%, 75%);
  font-family: "Raleway", sans-serif;
}
.get-started__grid input::placeholder {
  color: hsl(0deg, 0%, 75%);
  font-family: "Raleway", sans-serif;
}
.get-started__grid input:focus {
  border: 2px solid hsl(238deg, 22%, 44%);
}
.get-started__grid input:valid {
  border: 2px solid green;
}
.get-started__grid .cta {
  flex-grow: 2;
  background-color: hsl(224deg, 93%, 58%);
  border: none;
  border-radius: 3px;
  color: hsl(240deg, 75%, 98%);
  font-size: 13px;
  font-family: "Raleway", sans-serif;
  height: 40px;
  font-weight: 700;
  transition: opacity 150ms ease-in-out;
}
.get-started__grid .cta:hover {
  opacity: 0.7;
}
@media (min-width: 50em) {
  .get-started__grid .cta {
    font-weight: 400;
    font-size: 12px;
  }
}

.section2 {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
}
@media (min-width: 50em) {
  .section2 {
    flex-direction: row;
    gap: 2rem;
  }
}
.section2 h2 {
  margin-bottom: 30px;
}
.section2 a {
  text-decoration: underline;
}
.section2__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 50em) {
  .section2__wrapper {
    display: block;
  }
}

.testimonial {
  border-radius: 4px;
  box-shadow: 0px 1px 6px 3px hsl(0deg, 0%, 75%);
  padding: 20px;
  font-size: 13px;
  width: 350px;
}
.testimonial__profile {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
.testimonial__wrapper2 h4 {
  font-size: 12px;
  font-weight: 300;
}
.testimonial__wrapper2 span {
  font-size: 11px;
}

.section3 {
  background-color: hsl(238deg, 22%, 44%);
  color: hsl(240deg, 75%, 98%);
  text-align: center;
}
.section3__wrapper {
  height: 19.8125rem;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
@media (min-width: 50em) {
  .section3__wrapper {
    flex-direction: row;
    text-align: left;
  }
}
.section3__wrapper .get-started__grid {
  flex-direction: column;
  align-items: stretch;
}
@media (min-width: 50em) {
  .section3__wrapper .get-started__grid {
    align-items: flex-start;
  }
}/*# sourceMappingURL=style.css.map */